\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{rfsp}
\abx@aux@segm{0}{0}{rfsp}
\abx@aux@cite{madsen09}
\abx@aux@segm{0}{0}{madsen09}
\abx@aux@cite{raynolds16}
\abx@aux@segm{0}{0}{raynolds16}
\abx@aux@cite{verhoef02}
\abx@aux@segm{0}{0}{verhoef02}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rfsp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verhoef02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{madsen09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raynolds16}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of raw response variables}}{3}}
