\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{miller04}
\abx@aux@segm{0}{0}{miller04}
\abx@aux@cite{mills13}
\abx@aux@segm{0}{0}{mills13}
\abx@aux@cite{hengl18}
\abx@aux@segm{0}{0}{hengl18}
\abx@aux@cite{madsen09}
\abx@aux@segm{0}{0}{madsen09}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\abx@aux@cite{raynolds16}
\abx@aux@segm{0}{0}{raynolds16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of response variables.\relax }}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulated Data}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resampled Data}{2}}
\abx@aux@cite{gaynanova18}
\abx@aux@segm{0}{0}{gaynanova18}
\abx@aux@cite{duan17}
\abx@aux@segm{0}{0}{duan17}
\abx@aux@segm{0}{0}{madsen09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kriging}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Gaussian Copula}{3}}
\abx@aux@cite{breiman01}
\abx@aux@segm{0}{0}{breiman01}
\abx@aux@segm{0}{0}{hengl18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Random Forest}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hengl18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duan17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{madsen09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mills13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raynolds16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaynanova18}{nty/global//global/global}
