% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rfsp}{online}{}
      \name{author}{1}{}{%
        {{hash=7b08523bba3a0bb39836947920ad00d0}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Hengl},
           giveni={H\bibinitperiod},
           prefix={et.},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{fullhash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{bibnamehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{authorbibnamehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{authornamehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{authorfullhash}{7b08523bba3a0bb39836947920ad00d0}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RFsp - Random Forest for spatial data (R tutorial)}
      \verb{urlraw}
      \verb https://peerj.com/preprints/26693v1/GeoMLA_README_thengl.pdf
      \endverb
      \verb{url}
      \verb https://peerj.com/preprints/26693v1/GeoMLA_README_thengl.pdf
      \endverb
    \endentry
    \entry{verhoef02}{article}{}
      \name{author}{1}{}{%
        {{hash=731ca741c95ea4f866f0220e58e84acf}{%
           family={Hoef},
           familyi={H\bibinitperiod},
           given={Jay\bibnamedelimb M.\bibnamedelimi Ver},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{731ca741c95ea4f866f0220e58e84acf}
      \strng{fullhash}{731ca741c95ea4f866f0220e58e84acf}
      \strng{bibnamehash}{731ca741c95ea4f866f0220e58e84acf}
      \strng{authorbibnamehash}{731ca741c95ea4f866f0220e58e84acf}
      \strng{authornamehash}{731ca741c95ea4f866f0220e58e84acf}
      \strng{authorfullhash}{731ca741c95ea4f866f0220e58e84acf}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecoscience}
      \field{title}{Sampling and geostatistics for spatial data}
      \field{volume}{9}
      \field{year}{2002}
      \field{pages}{152\bibrangedash 161}
      \range{pages}{10}
    \endentry
    \entry{madsen09}{article}{}
      \name{author}{1}{}{%
        {{hash=7e8245b23cc74078ff9b5beba22b6747}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{fullhash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{bibnamehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{authorbibnamehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{authornamehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{authorfullhash}{7e8245b23cc74078ff9b5beba22b6747}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural, Biological, and Environmental Statistics}
      \field{title}{Maximum Likelihood Estimation of Regression Parameters with Spatially Dependent Discrete Data}
      \field{volume}{14}
      \field{year}{2009}
      \field{pages}{375\bibrangedash 391}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1198/jabes.2009.07116
      \endverb
    \endentry
    \entry{raynolds16}{article}{}
      \name{author}{2}{}{%
        {{hash=e7661d850a055adccdd841d37c535f32}{%
           family={Raynolds},
           familyi={R\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod}}}%
        {{hash=6fb06f4e0778c5e9056db52753e8997d}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bb18b588127df9f7e5ba2f5e1ecb418d}
      \strng{fullhash}{bb18b588127df9f7e5ba2f5e1ecb418d}
      \strng{bibnamehash}{bb18b588127df9f7e5ba2f5e1ecb418d}
      \strng{authorbibnamehash}{bb18b588127df9f7e5ba2f5e1ecb418d}
      \strng{authornamehash}{bb18b588127df9f7e5ba2f5e1ecb418d}
      \strng{authorfullhash}{bb18b588127df9f7e5ba2f5e1ecb418d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Research Letters}
      \field{title}{Increased wetness counfounds Landsat-derived NDVI trends in the centeral Alaska Slope region, 1985-2011}
      \field{volume}{11}
      \field{year}{2016}
      \verb{doi}
      \verb https://iopscience.iop.org/article/10.1088/1748-9326/11/8/085004
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

